spring.application.name=service-b
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logback.amqp.host=rabbitmq
logback.amqp.port=5672
logback.amqp.exchange.name=ex_logstash
logback.amqp.routing.key=my-app.service-b