input {
 rabbitmq {
   host => "rabbitmq"
   queue => "qu_logstash"
   durable => true
   exchange => "ex_logstash"
   key => "my-app.*"
   threads => 10
   type => "topic"
   prefetch_count => 200
   port => 5672
   user => "guest"
   password => "guest"
 }
}
output {
  elasticsearch { hosts => ["elasticsearch:9200"] }
  stdout { codec => rubydebug }
}